* {
  margin: 0;
  padding: 0;
}
#nprogress .bar{
  background-color: @primaryColor;
}
ul{
  margin: 0;
}
.ant-tabs .ant-tabs-top-content, 
.ant-tabs .ant-tabs-bottom-content{
  height: calc(100% - 50px);
}

.ant-layout-header{
  padding: 0 25px;
}
